{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Общие сведения</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ffeb3b;
            color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: bold;
            flex-shrink: 0;
            border: 3px solid #000080;
        }

        .container {
            display: flex;
            flex-grow: 1;
            border: 2px dashed #8b0000;
        }

        .nav {
            background-color: #ffeb3b;
            padding: 10px;
            box-sizing: border-box;
            width: 200px;
            flex-shrink: 0;
            border-right: 5px double #ff4500;
        }

        .nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            background-color: #f0f0f0;
            border: 2px dotted #2e8b57;
        }

        .nav a:hover {
            background-color: #dcdcdc;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            border: 4px solid #2f4f4f;
            background-color: #f0e68c;
        }

        .title {
            background-color: #daa520;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #a52a2a;
            flex-shrink: 0;
        }

        .content-table {
            display: flex;
            flex-grow: 1;
        }

        .image-col, .text-col {
            flex: 1;
            padding: 20px;
            border: 3px ridge #00008b;
        }

        .image-col {
            background-color: #f0e68c;
            text-align: center;
        }

        .text-col {
            background-color: #f0e68c;
        }

        .text-col p {
            font-size: 18px;
            color: #8b4513;
            text-align: justify;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ddd;
            flex-shrink: 0;
        }
    </style>
</head>
<body>

<div class="header">
    Название сайта: MY LIFE | Автор: Лысенков Филипп Сергеевич
</div>

<div class="container">

    <div class="nav">
        <a href="{% url 'index_1_lab5' %}">Общие сведения</a>
        {% for m in menu %}
        <a href="{% url m.url_name %}">{{ m.title }}</a>
        {% endfor %}
    </div>
    <div class="content">
        <div class="content-wrapper">
            <div class="title">
                Спорт
            </div>
            <div class="content-table">
                <div class="image-col">
                    <img src="{% static 'conprogs/images/img_3.png' %}" alt="Фото">
                </div>
                <div class="text-col">
                    <p class="border-color-1"
                       style="font-family: 'Verdana', sans-serif; font-size: 18px; text-align: justify; color: #34495e;">
                        <strong>Начало.</strong> Мое увлечение компьютерным спортом началось с отца. Он начал играть в
                        <s>CS 1.6</s> и <span style="color: #2980b9;">World of Tanks</span>. Я начал играть вместе с
                        ним. Мы буквально боролись за игровое время. Он был моим наставником и командиром. Мы были в
                        топе сильных игроков нашего города. Мы создали свой взвод и участвовали в местных турнирах.
                        Занимали призовые места.
                    </p>

                    <p class="border-color-2"
                       style="font-family: 'Times New Roman', serif; font-size: 20px; text-align: left; color: #c0392b;">
                        <em>Новая глава.</em> Далее на горизонте появился <u>Warface</u>. Игра сильно привлекла мой
                        интерес и забрала достаточно свободного времени. С друзьями мы были в топ 100 мира. Мы
                        тренировались, побеждали на турнирах. Посещали турниры в других городах. Некоторые из нас
                        заключали контракты с крупными организациями и поставили свою жизнь на киберспорт.
                    </p>

                    <p class="border-color-3 bg-color-1"
                       style="font-family: 'Courier New', monospace; font-size: 16px; text-align: right; color: #16a085; background-color: lightgray;">
                        <strong>Футбол вне поля?</strong> Радость от крутых игроков, победы на турнирах, поражения в
                        финале. Да, все это о футболе, но в данном случае виртуальном.
                        <mark>Схемы, тактики, тренировки</mark>
                        , все это было внутри игровой приставки. Грубо говоря, это жизнь в цифровом пространстве. Играя
                        с людьми по всему миру, ты набираешься опыта, далее повышаешь квалификацию и участвуешь в
                        международных турнирах с чемпионами мира и Европы.
                    </p>

                    <p class="border-color-1 bg-color-2"
                       style="font-family: 'Arial', sans-serif; font-size: 22px; text-align: justify; color: #d35400;">
                        <del>Не каждый выстрел вне закона.</del>
                        В игру <em>Counter-Strike</em> мне было войти достаточно легко, имея опыт игры в <u>Warface</u>.
                        Изначально это было для проведения досуга, далее это переросло во что-то большее. Попал в
                        вузовскую команду по <strong>CS</strong>. Онлайн турниры, разлады и победы. Интересная глава в
                        жизни. Игра для миллионов людей по всему миру.
                    </p>

                    <p class="border-color-2 bg-color-3"
                       style="font-family: 'Georgia', serif; font-size: 24px; text-align: center; color: #8e44ad;">
                        <strong>Может хватит?</strong> Тяжело найти человека младше 30 лет, который ни разу не слышал об
                        игре <span style="text-decoration: underline;">Dota 2</span>. Игра забирает нервы, силы,
                        желание, но ты все равно каждый раз возвращаешься и пытаешься доказать себе в первую очередь.
                        Командные игры всегда будут интересны. В первую очередь это способ социализации. Именно в этой
                        игре я понял, что каждый человек – индивид, и не все люди во время игры похожи на себя в
                        реальной жизни.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Лысенков Филипп</p>
</footer>

</body>
</html>