{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семья</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 10px;
            height: 60px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .nav {
            width: 200px;
            background-color: #D3D3D3;
            border-right: 2px solid #4682B4;
            padding: 10px;
            box-sizing: border-box;
        }

        .nav a {
            display: block;
            color: #34495e;
            text-decoration: none;
            padding: 10px;
            border-bottom: 1px solid #4682B4;
        }

        .nav a:hover {
            background-color: #FFB6C1;
        }

        .content {
            flex: 1;
            padding: 20px;
            background-color: #F0E68C;
            overflow-y: auto;
        }

        footer {
            text-align: center;
            background-color: #2c3e50;
            color: white;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Семья</h1>
    <div class="header">
        Название сайта: MY LIFE
        Автор: Лысенков Филипп Сергеевич
    </div>
</header>

<div class="container">
    <nav class="nav">
        <a href="{% url 'index2_lab4' %}">MAIN</a>
        {% for m in menu_4_lab2 %}
        <a href="{% url m.url_name %}">{{ m.title }}</a>
        {% endfor %}
    </nav>
    <div class="content">
        <section>
            <img src="{% static 'conprogs/images/img_1.png' %}" alt="Фото" style="width:300px;height:auto;">
            <p style="text-align: justify; font-size: 18px; color: #8b4513; font-family: 'Times New Roman', serif;">
                <i>Чем больше мы живем, тем больше мы хотим.</i> У меня есть две бабушки и дедушка. Бабушка с
                дедушкой живут в
                городе Ужур, Красноярский край. Пытаюсь бывать у них почаще. <u>Бабушка готовит вкусные пирожки и
                пельмени.</u>
                Дедушка хороший рыбак. Я их внук. Еще одна бабушка живет в Красноярске. Ее муж, мой дедушка, был
                деканом
                педагогического университета в городе Красноярск. Умер до моего рождения.
            </p>

            <p style="margin-left: 25px; text-align: left; font-size: 20px; color: #4682b4; background-color: #dcdcdc; font-family: 'Verdana', sans-serif;">
                <b>Завтра не наступит, если не уснуть.</b> Этот абзац о моем отце. В возрасте 18 лет я потерял отца.
                <u>Человека
                    лучше не найти.</u> Пройти путь от города с населением около пятидесяти тысяч до инженера в
                городе миллионике
                дорого стоит. Множество непоправимых и тяжелых ситуаций на его пути, не сломали его, и он оставался
                добр ко
                всем, закрывал свою семью спиной.
            </p>

            <p style="margin-right: 30px; text-align: right; font-size: 22px; color: #2e8b57; background-color: #ffe4e1; font-family: 'Courier New', monospace;">
                <i>Что для тебя красота?</i> Для меня это моя мама. Женщина невиданной красоты и сильного стержня.
                Она проделала
                огромный путь к тому, кем она сейчас является. В отношении меня мама всегда держала баланс между
                чувствами и
                здравым мышлением. Я думаю, что её труд окупится. <s>Она, как и все в моей семье, великий
                человек.</s> Трудности
                не сломали никого.
            </p>

            <p style="text-align: center; font-size: 18px; color: #800080; background-color: #faf0e6; font-family: 'Arial';">
                <b>Не без греха.</b> Тихон — кот, который появился в последний год моего постоянного пребывания в
                городе
                Красноярск. Красивый. Полноценный член семьи. Как и все, до сих пор помнит и переживает потерю главы
                нашей
                семьи. <i>Учится разговаривать.</i> Защитник. Характер тяжелый. Любит вкусно поесть, поспать и
                поиграть в 5
                утра. Любит маму и бабушку.
            </p>

            <p style="margin-left: 20px; margin-right: 20px; text-align: justify; font-size: 20px; color: #191970; font-family: 'Georgia'; background-color: #f0e68c; padding: 10px;">
                <i>Еда.</i> Все в моей семье вкусно готовят. Упоминал ранее бабушкины пирожки. Отец любил разного
                рода кухни. От
                паназиатской до итальянской. Все умел готовить. Навыки хорошего шеф-повара в нем очень сильно
                отражались.
                Бабушка по линии матери готовит вкусный домашний борщ и щи. Варит всегда на 20 человек. Всю жизнь
                звал к себе
                друзей вкусно пообедать.
            </p>
        </section>
    </div>
</div>

<footer>
    <p>&copy; 2024 Лысенков Филипп</p>
</footer>

</body>
</html>
