{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спорт</title>
    <style>
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 15px;
        }

        .border-type-1 {
            border: 2px solid #4682B4;
        }
        .border-type-2 {
            border: 2px dotted #FF4500;
        }
        .border-type-3 {
            border: 3px groove #32CD32;
        }

        .border-thick-1 {
            border-width: 1px;
        }
        .border-thick-2 {
            border-width: 2px;
        }
        .border-thick-3 {
            border-width: 3px;
        }

        .border-color-1 {
            border-color: #FFD700;
        }
        .border-color-2 {
            border-color: #8B0000;
        }
        .border-color-3 {
            border-color: #191970;
        }

        .bg-color-1 {
            background-color: #FFB6C1;
        }
        .bg-color-2 {
            background-color: #D3D3D3;
        }
        .bg-color-3 {
            background-color: #F0E68C;
        }

        .nav {
            height: 50px;
        }
    </style>
</head>
<body>

<header>
    <h1>Спорт</h1>
</header>

<table>
    <tr class="nav">
        <td class="border-type-1 border-thick-2 border-color-1 bg-color-1"><a href="{% url 'index1_lab4' %}">MAIN</a></td>
        {% for m in menu_4_lab %}
        <td class="border-type-2 border-thick-1 border-color-2 bg-color-2">
            <a href="{% url m.url_name %}">{{ m.title }}</a>
        </td>
        {% endfor %}
    </tr>

    <tr>
        <td colspan="{{ menu_4_lab|length|add:'1' }}" class="border-type-3 border-thick-3 border-color-3 bg-color-3">
            <section>
                <p style="text-align: justify; font-size: 18px; color: #4682b4; font-family: 'Verdana'; background-color: #f7f1e5;">
                    <i>Бей своих чтобы чужие боялись.</i> Как говорил ранее, с 6 лет занимался
                    <strong>тхэквондо</strong>. Призер
                    Сибирских, победитель краевых и участник всероссийских соревнований. Тренировался в школе
                    олимпийского резерва.
                    <u>Травмы</u> и большая любовь к футболу закончили мое выступление в данной дисциплине. Большое
                    уважение к
                    тренеру за его вложения в меня.
                </p>
                <p style="margin-left: 20px; text-align: left; font-size: 22px; color: #8b0000; font-family: 'Georgia'; background-color: #CC0000;">
                    <b>Профессионал?</b> Почти каждый мальчик, который влюбляется в футбол, хочет однажды оказаться на
                    большом
                    европейском стадионе в числе двадцати двух игроков. Победы и поражения чередовались с травмами,
                    слезами и
                    тяжелыми тренировками. По окончанию детско-юношеской школы, мне предложили подписать контракт с
                    местной
                    полупрофессиональной командой. <s>Отказался.</s>
                </p>
                <p style="text-align: center; font-size: 20px; color: #2e8b57; font-family: 'Times New Roman', serif; background-color: #F0711C;">
                    <u>Футбол и Москва.</u> Детство и юношество в футболе были как одно большое кино. Сильная и
                    сплоченная команда.
                    Футбол в Москве начался с попадания в сборную РосБиоТеха. Впоследствии, как и по сей день, я стал
                    капитаном
                    команды. Все бумажные и не только вопросы решаю лично. На поле тоже нужно оставаться лидером. Мы
                    строим новую
                    систему.
                </p>
                <img src="{% static 'conprogs/images/img_2.png' %}" alt="Фото" style="width:300px;height:auto;">
                <p style="margin-right: 25px; text-align: justify; font-size: 18px; color: #191970; font-family: 'Arial';">
                    <b>Успех не за горами.</b> Формирование команды заняло почти два года. Наконец мы получили готовый
                    состав. Парни
                    готовы бороться за каждый мяч и каждую минуту. Сейчас мы строим систему вокруг команды. Постоянные
                    турниры,
                    тренировки, медиа развитие. Мы голодны до побед. Нам еще есть что доказывать. Мы хотим, чтобы футбол
                    в нашем
                    университете жил.
                </p>
                <p style="text-align: left; margin-left: 15px; font-size: 20px; color: #daa520; font-family: 'Verdana'; background-color: #FDA83D;">
                    <i>Любитель.</i> Москва как мегаполис имеет множество возможностей, в том числе и спортивных.
                    Любительские лиги
                    в Москве на высоком уровне. Возможно, даже сыграешь когда-нибудь со своими кумирами детства. Футбол
                    живет, когда
                    им занимаются. Любительский футбол в Москве подарил мне возможность поддерживать форму и получать
                    постоянную
                    игровую практику.
                </p>
            </section>
        </td>
    </tr>
</table>

<footer>
    <p>&copy; 2024 Лысенков Филипп</p>
</footer>

</body>
</html>
