{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница с фреймами</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        .frames-container {
            display: grid;
            grid-template-rows: 80px 1fr;
            grid-template-columns: 200px 1fr;
            height: 100vh;
            width: 100vw;
        }

        iframe {
            border: none;
            width: 100%;
        }
        .header {
            grid-column: 1 / 3;
            height: 80px;
        }

        .nav {
            height: 100%;
        }

        .content {
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="frames-container">
        <iframe src="{% url 'head' %}" class="header" name="headerFrame"></iframe>

        <iframe src="{% url 'nav2' %}" class="nav" name="navFrame"></iframe>

        <iframe src="{% url 'home3' %}" class="content" name="contentFrame"></iframe>
    </div>
</body>
</html>
