{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Семья</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            margin: 0;
            padding: 0;
            max-width: 1000px;
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            background-color: #87ceeb;
            color: black;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border: 3px double red;
        }

        .header-title {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .header-author {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 20px;
        }

        .divider {
            border-left: 3px dotted green;
            height: 50px;
            margin: 0 10px;
        }

        .breadcrumbs {
            padding: 10px;
            font-size: 14px;
            background-color: #f0e68c;
            border: 2px solid #f5deb3;
            margin: 10px 0;
            width: calc(100% - 220px);
            margin-left: 200px;
        }

        .container {
            display: flex;
            flex-grow: 1;
            border: 4px groove purple;
        }

        .nav {
            background-color: #fa8072;
            padding: 10px;
            box-sizing: border-box;
            width: 200px;
            flex-shrink: 0;
            border-right: 3px solid navy;
            height: calc(100vh - 100px);
        }

        .nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            background-color: #ffe4e1;
            border: 2px dashed orange;
        }

        .nav a:hover {
            background-color: #ffcccb;
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #e6e6fa;
            padding: 20px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .title {
            background-color: #ffb6c1;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            border-bottom: 3px solid #8a2be2;
            flex-shrink: 0;
        }

        .content-table {
            display: flex;
            flex-grow: 1;
        }

        .image-col, .text-col {
            flex: 1;
            padding: 20px;
            border: 1px solid #ff4500;
        }

        .image-col {
            background-color: #ffe4b5;
            text-align: center;
        }

        .text-col {
            background-color: #add8e6;
        }

        .text-col p {
            font-size: 18px;
            color: #4b0082;
            text-align: justify;
        }

        .highlight {
            font-size: 20px;
            color: #2e8b57;
            margin-left: 25px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f5f5f5;
            flex-shrink: 0;
            border-top: 3px solid #8b0000;
        }

        .footer-info {
            font-size: 14px;
            color: #000;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <img src="{% static 'conprogs/images/logo.png' %}" alt="Логотип" width="80">
    <div class="header-title">
        <h1>MY LIFE</h1>
    </div>
    <div class="divider"></div>
    <div class="header-author">
        <p>Автор: Лысенков Филипп Сергеевич</p>
    </div>
</div>

<div class="breadcrumbs">
    <a href="{% url 'index_2_lab5' %}">Начало</a> / Семья
</div>

<div class="container">

    <div class="nav">
        <a href="{% url 'index_2_lab5' %}">Общие сведения</a>
        {% for m in menu %}
        <a href="{% url m.url_name %}">{{ m.title }}</a>
        {% endfor %}
    </div>

    <div class="content">
        <div class="content-wrapper">
            <div class="title">
                Семья
            </div>
            <div class="content-table">
                <div class="image-col">
                    <img src="{% static 'conprogs/images/img_1.png' %}" alt="Фото" width="300">
                </div>
                <div class="text-col">
                    <p>
                        <i>Чем больше мы живем, тем больше мы хотим.</i> У меня есть две бабушки и дедушка.
                        Бабушка с дедушкой живут в
                        городе Ужур, Красноярский край. Пытаюсь бывать у них почаще. <u>Бабушка готовит вкусные
                        пирожки и пельмени.</u>
                        Дедушка хороший рыбак. Я их внук. Еще одна бабушка живет в Красноярске. Ее муж, мой дедушка, был
                        деканом педагогического университета в городе Красноярск. Умер до моего рождения.
                    </p>

                    <p class="highlight">
                        <b>Завтра не наступит, если не уснуть.</b> Этот абзац о моем отце. В возрасте 18 лет я
                        потерял отца. <u>Человека лучше не найти.</u> Пройти путь от города с населением около
                        пятидесяти тысяч до
                        инженера в городе миллионике дорого стоит. Множество непоправимых и тяжелых ситуаций на его
                        пути, не сломали его, и
                        он оставался добр ко всем, закрывал свою семью спиной.
                    </p>

                    <p class="highlight"
                       style="margin-right: 30px; text-align: right; font-size: 22px;">
                        <i>Что для тебя красота?</i> Для меня это моя мама. Женщина невиданной красоты и сильного
                        стержня.
                        Она проделала огромный путь к тому, кем она сейчас является. В отношении меня мама всегда
                        держала баланс между
                        чувствами и здравым мышлением. Я думаю, что её труд окупится. <s>Она, как и все в моей семье,
                        великий
                        человек.</s> Трудности не сломали никого.
                    </p>

                    <p class="highlight" style="text-align: center; font-size: 18px;">
                        <b>Не без греха.</b> Тихон — кот, который появился в последний год моего постоянного пребывания
                        в
                        городе Красноярск. Красивый. Полноценный член семьи. Как и все, до сих пор помнит и переживает
                        потерю главы
                        нашей семьи. <i>Учится разговаривать.</i> Защитник. Характер тяжелый. Любит вкусно поесть,
                        поспать и
                        поиграть в 5 утра. Любит маму и бабушку.
                    </p>

                    <p class="highlight"
                       style="margin-left: 20px; margin-right: 20px; text-align: justify; font-size: 20px;">
                        <i>Еда.</i> Все в моей семье вкусно готовят. Упоминал ранее бабушкины пирожки. Отец любил
                        разного
                        рода кухни. От паназиатской до итальянской. Все умел готовить. Навыки хорошего шеф-повара в нем
                        очень сильно
                        отражались. Бабушка по линии матери готовит вкусный домашний борщ и щи. Варит всегда на 20
                        человек. Всю жизнь
                        звал к себе друзей вкусно пообедать.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Лысенков Филипп</p>
    <div class="footer-info">
        <p>Внешние ссылки:</p>
        <p><a href="https://mgupp.ru">Ссылка на РОСБИОТЕХ</a></p>
    </div>
</footer>

</body>
</html>
