{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Структура сайта</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Verdana', sans-serif;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header"
                "menu-top menu-top menu-top"
                "left-menu content right-menu"
                "left-menu content right-menu"
                "menu-bottom menu-bottom menu-bottom"
                "footer footer footer";
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto;
            gap: 10px;
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            background-color: #f2f2f2;
            border: 2px solid red;
            padding: 10px;
        }

        .header .logo {
            width: 150px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .site-name {
            flex-grow: 1;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightyellow;
        }

        .header .auth {
            width: 150px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-top, .menu-bottom {
            background-color: lightcoral;
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            grid-column: span 3;
        }

        .left-menu, .right-menu {
            padding: 10px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .left-menu {
            grid-area: left-menu;
            background-color: lightpink;
        }

        .right-menu {
            grid-area: right-menu;
            background-color: lightyellow;
        }

        .menu-item, .info-item {
            padding: 10px;
            border: 1px solid red;
            background-color: white;
        }

        .content {
            grid-area: content;
            background-color: lightblue;
            padding: 10px;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
        }

        .banner {
            margin-bottom: 10px;
            background-color: lightyellow;
            border: 2px solid red;
            max-height: 250px;
        }

        .content-text {
            margin-bottom: 10px;
            background-color: lightyellow;
            padding: 20px;
            border: 2px solid red;
        }

        .content-photo-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .content-photo {
            background-color: lightyellow;
            border: 2px solid red;
            padding: 20px;
            max-width: 300px;
            margin-right: 10px; /* Отступ между фото и текстом */
        }

        .content-photo img {
            max-width: 100%;
        }

        .content-photo-text {
            background-color: lightyellow;
            border: 2px solid red;
            padding: 20px;
            flex-grow: 1; /* Занимает оставшееся пространство */
        }

        .footer {
            grid-area: footer;
            background-color: #f2f2f2;
            padding: 10px;
            border: 2px solid red;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="logo"><img src="{% static 'conprogs/images/logo.png' %}" alt="Логотип" width="80"></div>
        <div class="site-name"><b>MY LIFE</b></div>
        <div class="auth">Авторизация</div>
    </div>

    <div class="menu-top">
        <a href="{% url 'index_3_lab5' %}">Общие сведения</a>
        {% for m in menu %}
        <a href="{% url m.url_name %}">{{ m.title }}</a>
        {% endfor %}
    </div>

    <div class="left-menu">
        <div class="menu-item">
            {% for m in menu_cat %}
            <div><a href="{% url m.url_name %}">{{ m.title }}</a></div>
            {% endfor %}
        </div>
        <div class="menu-item"><h2>Опрос о спортсмене</h2>
            <form>
                <div class="question">
                    <p>Считаете ли вы себя спортсменом?</p>
                    <div class="buttons">
                        <label>
                            <input type="radio" name="athlete" value="yes"> Да
                        </label>
                        <label>
                            <input type="radio" name="athlete" value="no"> Нет
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p>Занимаетесь ли вы спортом регулярно?</p>
                    <div class="buttons">
                        <label>
                            <input type="radio" name="regular" value="yes"> Да
                        </label>
                        <label>
                            <input type="radio" name="regular" value="no"> Нет
                        </label>
                    </div>
                </div>

                <div class="question">
                    <p>Участвовали ли вы когда-либо в соревнованиях?</p>
                    <div class="buttons">
                        <label>
                            <input type="radio" name="competitions" value="yes"> Да
                        </label>
                        <label>
                            <input type="radio" name="competitions" value="no"> Нет
                        </label>
                    </div>
                </div>

                <div style="text-align: center;">
                    <button type="submit">Отправить</button>
                </div>
            </form>
        </div>
        <div class="menu-item"><img src="{% static 'conprogs/images/img_13.png' %}" alt="Фото" width="500"></div>
    </div>

    <div class="content">
        <div class="banner">
            <img src="{% static 'conprogs/images/img_11.png' %}" alt="Баннер" style="width: 100%; height: 100%;">
        </div>
        <div class="content-photo-container">
            <div class="content-photo">
                <img src="{% static 'conprogs/images/img_2.png' %}" alt="Фото">
            </div>
            <div class="content-photo-text">
                <p><b>Описание фотографии:</b> Фотография команды</p>
            </div>
        </div>
        <div class="content-text">
            <p style="font-size: 18px; color: #1976d2; text-align: justify;">
                        <i>Бей своих чтобы чужие боялись.</i> Как говорил ранее, с 6 лет занимался
                        <strong>тхэквондо</strong>. Призер
                        Сибирских, победитель краевых и участник всероссийских соревнований. Тренировался в
                        школе олимпийского резерва.
                        <u>Травмы</u> и большая любовь к футболу закончили мое выступление в данной дисциплине.
                        Большое уважение к тренеру за его вложения в меня.
                    </p>
                    <p style="margin-left: 25px; font-size: 20px; color: #c62828; text-align: left;">
                        <b>Профессионал?</b> Почти каждый мальчик, который влюбляется в футбол, хочет однажды
                        оказаться на большом европейском стадионе в числе двадцати двух игроков. Победы и поражения чередовались с
                        травмами, слезами и тяжелыми тренировками. По окончанию детско-юношеской школы, мне предложили подписать контракт с
                        местной полупрофессиональной командой. <s>Отказался.</s>
                    </p>
                    <p class="highlight" style="text-align: center; font-size: 20px; color: #388e3c;">
                        <u>Футбол и Москва.</u> Детство и юношество в футболе были как одно большое кино.
                        Сильная и сплоченная команда.
                        Футбол в Москве начался с попадания в сборную РосБиоТеха. Впоследствии, как и по сей
                        день, я стал капитаном команды.
                    </p>
                    <p class="highlight" style="text-align: justify; font-size: 18px; color: #00008b;">
                        <b>Успех не за горами.</b> Формирование команды заняло почти два года. Наконец мы
                        получили готовый состав. Парни готовы бороться за каждый мяч и каждую минуту.
                    </p>
                    <p class="highlight" style="text-align: left; margin-left: 15px; font-size: 20px; color: #ff8f00;">
                        <i>Любитель.</i> Москва как мегаполис имеет множество возможностей, в том числе и
                        спортивных. Любительские лиги в Москве на высоком уровне.
                    </p>
        </div>
    </div>

    <div class="right-menu">
        <div class="info-item">Солнечный свет - он весит что-нибудь?
            Ответ: <b>Да</b>.
            Объяснение: Солнечный свет состоит из фотонов, несущихся от Солнца к Земле. Масса общего света, попадающего
            на Землю, составляет 3,7 * 10 в 24-й степени кг. В солнечный день город Чикаго весит на 140 кг больше, чем в
            пасмурный, - и всё из-за того, что на него падает столько света.
        </div>
        <div class="info-item"><img src="{% static 'conprogs/images/img_12.png' %}" alt="Фото" width="300"></div>
    </div>

    <div class="menu-bottom"><a href="{% url 'index_1_lab5' %}">Общие сведения</a>
        {% for m in menu %}
        <a href="{% url m.url_name %}">{{ m.title }}</a>
        {% endfor %}
    </div>

    <div class="footer">
        <p>&copy; 2024 Лысенков Филипп</p>
        <div class="footer-info">
            <p>Внешние ссылки:</p>
            <p><a href="https://mgupp.ru">Ссылка на РОСБИОТЕХ</a></p>
        </div>
    </div>
</div>

</body>
</html>
